<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <link rel="stylesheet" href="../styles/login.css">
    <link rel="stylesheet" href="../logo/Css/fontawesome-free-5.12.1-web/css/all.css">
</head>
<body>
    <div class="main">
        <div class="part">
            <div class="title">
                Login Form
            </div>
            <form action="" method="POST">
                <input type="text" id="username" placeholder="User Name">
                <input type="password" id="password" placeholder="Password">
                <input type="button" value="Login" class="first">
                <input type="button" value="Forgot password" class="second">
            </form>
            <h1>OR! Login with</h1>
            <div class="logo">
                <i class="fab fa-google-plus "></i>
                <i class="fab fa-google"></i>
                <i class="fab fa-facebook"></i>
                <i class="fab fa-instagram"></i>
                <i class="fas fa-envelope"></i>
            </div>
        </div>
    </div>
</body>
</html>